{
    "compilerOptions": {
        "allowJs": true,
        "alwaysStrict": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "checkJs": true,
        "module": "Nodenext",
        "moduleResolution": "NodeNext",
        "target": "es2015",
        "typeRoots": [
            "node_modules/@types"
        ],
        "noEmit": true,
        "paths": {
            "js/*": ["./src/js/*"],
            "scss/*": ["./src/scss/*"],
            "pages/*": ["./src/pages/*"],
        },
        "baseUrl": "./src",
        
    },
    "include": [
        "src/**/*",
    ],
    "typeAcquisition": {
        "enable": true
    }
}