{
  "name": "owenberry.com-static",
  "version": "1.0.0",
  "description": "owenberry.com personal website",
  "scripts": {
  },
  "dependencies": {
      "bootstrap": "4.0.0-alpha.6"
  },
  "author": "Owen Berry",
  "license": "ISC"
}
